{
  "name": "bjj-skill-matrix",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@vercel/analytics": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "matter-js": "^0.20.0",
    "mongodb": "^6.16.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1",
    "recharts": "^3.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:clean": "set DISABLE_ESLINT_PLUGIN=true && set ESLINT_NO_DEV_ERRORS=true && react-scripts start",
    "start:no-eslint": "set DISABLE_ESLINT_PLUGIN=true && set ESLINT_NO_DEV_ERRORS=true && set GENERATE_SOURCEMAP=false && react-scripts start",
    "start:windows": "powershell -Command \"$env:DISABLE_ESLINT_PLUGIN='true'; $env:ESLINT_NO_DEV_ERRORS='true'; npm start\"",
    "prebuild": "node scripts/generateVersionInfo.js",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seed:concepts": "ts-node scripts/seedConcepts.ts",
    "seed:categories": "ts-node scripts/seedCategories.ts",
    "convert:local-to-mongo": "ts-node scripts/convertLocalToMongo.ts",
    "seed:from-local": "ts-node scripts/seedFromLocal.ts",
    "seed:from-mongo-ready": "node scripts/seedFromMongoReady.js",
    "update:production": "node scripts/updateProductionData.js",
    "version:info": "node scripts/generateVersionInfo.js",
    "test:pdf": "node test-pdf-extraction.js",
    "test:server": "node test-server-endpoints.js",
    "debug:masterlist": "node debug-master-list.js",
    "test:save-article": "node test-save-article.js",
    "update:latest": "node scripts/updateToLatestBackup.js",
    "seed:canonical": "node scripts/seedFromCanonicalJson.js",
    "typecheck": "tsc --noEmit",
    "validate:data": "node scripts/validateCanonicalJson.js",
    "clear-cache": "powershell -Command \"Remove-Item -Path 'node_modules\\.cache' -Recurse -Force -ErrorAction SilentlyContinue\"",
    "dev": "npm run clear-cache && npm run start:clean"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/d3": "^7.4.3",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
